{
  "name": "kick-api (Go)",
  "image": "mcr.microsoft.com/devcontainers/go:1.24",
  "forwardPorts": [8081],
  "postCreateCommand": "go mod download",
  // Host networking + raw sockets let Chromecast mDNS discovery work inside the
  // container. Drop these if you don't need Cast discovery during development.
  "runArgs": ["--network=host", "--cap-add=NET_RAW", "--cap-add=NET_ADMIN"],
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  }
}
